plugins {
    id 'java'
    id 'org.gauge' version '2.3.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.thoughtworks.gauge:gauge-java:+'
    testImplementation 'org.htmlunit:htmlunit:4.18.0'
    testImplementation 'se.fishtank:css-selectors:2.0'
    testImplementation 'org.jsoup:jsoup:1.21.2'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.json:json:20250517'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

import org.gauge.gradle.*

tasks.register("ft", GaugeTask) {
    doFirst {
        gauge {
            specsDir = 'specs'
            inParallel = true
        }
    }
}
