plugins {
    id 'java'
    id 'org.gauge' version '2.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.thoughtworks.gauge:gauge-java:+'
    testImplementation 'org.htmlunit:htmlunit:4.11.1'
    testImplementation 'se.fishtank:css-selectors:2.0'
    testImplementation 'org.jsoup:jsoup:1.19.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.json:json:20250107'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

import org.gauge.gradle.*

tasks.register("ft", GaugeTask) {
    doFirst {
        gauge {
            specsDir = 'specs'
            inParallel = true
        }
    }
}
