
# IntelliJ and Eclipse out directory will be usually autodetected
# Use the below property if you need to override the classpath
#gauge_custom_build_path = build/classes

language = java

cache_remote_init = true
